# compose-decompiler

./: README.md  build.gradle.kts  settings.gradle.kts
decompiler/: build.gradle.kts
decompiler/src/main/kotlin/com/github/bkmbigo/composedecompiler/: Decompiler.kt  DecompilerConfiguration.kt
decompiler/src/main/kotlin/com/github/bkmbigo/composedecompiler/internals/: AbstractCodegen.kt  AbstractCompiler.kt  AbstractIrTransform.kt  ClassStabilityInferencer.kt  DecompilerError.kt  Utils.kt
decompiler/src/main/kotlin/com/github/bkmbigo/composedecompiler/internals/facade/: K1CompilerFacade.kt  K2CompilerFacade.kt  KotlinCompilerFacade.kt
desktop/: build.gradle.kts
desktop/src/main/composeResources/drawable/: code.xml  compile.xml  stability.xml
desktop/src/main/kotlin/: Main.kt
desktop/src/main/kotlin/com/github/bkmbigo/composedecompiler/data/: CompilerDecompilerPresenter.kt  ComposeDecompilerComponentState.kt
desktop/src/main/kotlin/com/github/bkmbigo/composedecompiler/presentation/: ComposeDecompilerTheme.kt
desktop/src/main/kotlin/com/github/bkmbigo/composedecompiler/presentation/components/: DecompilerSettingsDialog.kt  DirectoryPicker.kt  InformationBanner.kt  SidePanelMenu.kt  TopActionsRow.kt
desktop/src/main/kotlin/com/github/bkmbigo/composedecompiler/presentation/components/codeeditor/: CodeEditor.kt  CodeEditorLanguage.kt  CodeEditorState.kt  Utils.kt
desktop/src/main/kotlin/com/github/bkmbigo/composedecompiler/presentation/pages/: HomeScreen.kt  IrDecompilerPage.kt  StabilityInferencerPage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
