[versions]
kotlin = "1.9.22"

compose-multiplatform = "1.6.0-beta02"

androidx-compose = "1.6.0"
androidx-compose-bom = "2024.02.00"
androidx-compose-compiler = "1.5.9"

# fifesoft
rsyntaxtextarea = "3.3.4"
rstaui = "3.3.1"

# mpfilepicker
mpfilepicker = "3.1.0"

# lightweight game java engine
lwjgl = "3.3.1"

[libraries]
kotlin-compiler = { group = "org.jetbrains.kotlin", name = "kotlin-compiler", version.ref = "kotlin" }

androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# fifesoft
fifesoft-rsyntaxtextarea = { group = "com.fifesoft", name = "rsyntaxtextarea", version.ref = "rsyntaxtextarea" }
fifesoft-rstaui = { group = "com.fifesoft", name = "rstaui", version.ref = "rstaui" }

# mpfilepicker
mpfilepicker = { group = "com.darkrockstudios", name = "mpfilepicker", version.ref = "mpfilepicker" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
